<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ContactsFrag">
    <fragment
        android:id="@+id/ContactsFrag"
        android:name="com.ener.kelvin11.mainaccount.contact.Contacts"
        android:label="contacts_fragment"
        tools:layout="@layout/contacts_fragment" />
    <fragment
        android:id="@+id/addContactFrag"
        android:name="com.ener.kelvin11.mainaccount.add.AddContact"
        android:label="add_contact_fragment"
        tools:layout="@layout/add_contact_fragment" >
        <action
            android:id="@+id/action_addContactFrag_to_ContactsFrag"
            app:destination="@id/ContactsFrag" />
    </fragment>
    <fragment
        android:id="@+id/SearchFrag"
        android:name="com.ener.kelvin11.mainaccount.search.Search"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
</navigation>